Systematic names	Cluster	Common names
YDL003W	1	MCD1
YGL162W	1	SUT1
YER016W	1	BIM1
YLL062C	1	MHT1
YOR073W	1	SGO1
YMR195W	1	ICY1
YNL300W	1	TOS6
YPR141C	1	KAR3
YER043C	1	SAH1
YHR153C	1	SPO16
YDL225W	1	SHS1
YKL042W	1	SPC42
YEL016C	1	NPP2
YBL009W	1	ALK2
YHR121W	1	LSM12
YMR132C	1	JLP2
YBR192W	1	RIM2
YMR304C-A	1	
YCR089W	1	FIG2
YIR042C	1	
YDL145C	1	COP1
YBR243C	1	ALG7
YDL052C	1	SLC1
YMR305C	1	SCW10
YNL044W	1	YIP3
YEL001C	1	IRC22
YKR010C	1	TOF2
YJL201W	1	ECM25
YBL021C	1	HAP3
YBR130C	1	SHE3
YJL118W	1	
YLR393W	1	ATP10
YLR168C	1	UPS2
YDR210W	1	
YOR198C	1	BFR1
YFR028C	1	CDC14
YMR274C	1	RCE1
YGL088W	1	
YBR205W	1	KTR3
YBR205W	1	KTR3
YGR207C	1	CIR1
YHR098C	1	SFB3
YDL192W	1	ARF1
YGL012W	1	ERG4
YLR394W	1	CST9
YIL121W	1	QDR2
YOL031C	1	SIL1
YBR078W	1	ECM33
YBR078W	1	ECM33
YJL183W	1	MNN11
YGR062C	1	COX18
YEL071W	1	DLD3
YGR234W	1	YHB1
YOR017W	1	PET127
YDR094W	1	
YPL252C	1	YAH1
YNR020C	1	ATP23
YPR004C	1	AIM45
YPR114W	1	
YPR057W	1	BRR1
YPL258C	1	THI21
YIL134W	1	FLX1
YBR206W	1	
YPL251W	1	
YGR153W	1	
YCR020C	1	PET18
YLR067C	1	PET309
YMR295C	1	
YBR162W-A	1	YSY6
YDL198C	1	GGC1
YER154W	1	OXA1
YMR307W	1	GAS1
YKL155C	1	RSM22
YNL216W	1	RAP1
YHR176W	1	FMO1
YOR205C	1	GEP3
YGR136W	1	LSB1
YGR136W	1	LSB1
YNL333W	1	SNZ2
YGL064C	1	MRH4
YFR025C	1	HIS2
YMR058W	1	FET3
YJL054W	1	TIM54
YDL178W	1	DLD2
YJL124C	1	LSM1
YNR017W	1	TIM23
YMR012W	1	CLU1
YCL005W	1	LDB16
YPR124W	1	CTR1
YPL067C	1	
YLR008C	1	PAM18
YJL104W	1	PAM16
YJL158C	1	CIS3
YBR294W	1	SUL1
YOR201C	1	MRM1
YOL030W	1	GAS5
YDR226W	1	ADK1
YMR215W	1	GAS3
YPL103C	1	FMP30
YPR113W	1	PIS1
YLR084C	1	RAX2
YLR328W	1	NMA1
YNL213C	1	RRG9
YIL022W	1	TIM44
YER077C	1	
YPL063W	1	TIM50
YBR091C	1	TIM12
YDL033C	1	SLM3
YJR079W	1	
YLL054C	1	
YLR139C	1	SLS1
YJL107C	1	
YMR236W	1	TAF9
YJL108C	1	PRM10
YER146W	1	LSM5
YGL016W	1	KAP122
YER009W	1	NTF2
YGR177C	1	ATF2
YPR175W	1	DPB2
YJL079C	1	PRY1
YDL205C	1	HEM3
YEL065W	1	SIT1
YGL195W	1	GCN1
YDR144C	1	MKC7
YGR198W	1	YPP1
YOR368W	1	RAD17
YAL023C	1	PMT2
YCR065W	1	HCM1
YKR090W	1	PXL1
YDL102W	1	POL3
YML061C	1	PIF1
YGL232W	1	TAN1
YGL232W	1	TAN1
YGR140W	1	CBF2
YGL092W	1	NUP145
YJL157C	1	FAR1
YHR120W	1	MSH1
YNL303W	1	
YFL031W	1	HAC1
YFL031W	1	HAC1
YFL031W	1	HAC1
YFL031W	1	HAC1
YDR292C	1	SRP101
YDL219W	1	DTD1
YDL219W	1	DTD1
YDL069C	1	CBS1
YPL256C	1	CLN2
YAL024C	1	LTE1
YGR229C	1	SMI1
YDR400W	1	URH1
YPL032C	1	SVL3
YOR033C	1	EXO1
YER001W	1	MNN1
YPR017C	1	DSS4
YDR348C	1	
YGR228W	1	
YDR183W	1	PLP1
YNL181W	1	
YNL334C	1	SNO2
YJR143C	1	PMT4
YIR008C	1	PRI1
YGR172C	1	YIP1
YKL184W	1	SPE1
YHR100C	1	GEP4
YNL166C	1	BNI5
YGR017W	1	
YGL253W	1	HXK2
YHR099W	1	TRA1
YGL155W	1	CDC43
YGL071W	1	AFT1
YJL222W	1	VTH2
YDR093W	1	DNF2
YDR093W	1	DNF2
YIL044C	1	AGE2
YGL067W	1	NPY1
YCR092C	1	MSH3
YDL040C	1	NAT1
YER122C	1	GLO3
YLR272C	1	YCS4
YHR063C	1	PAN5
YLR042C	1	
YDR523C	1	SPS1
YHR107C	1	CDC12
YNL291C	1	MID1
YGL063W	1	PUS2
YPL209C	1	IPL1
YPR012W	1	
YDR353W	1	TRR1
YGL049C	1	TIF4632
YGL125W	1	MET13
YJL168C	1	SET2
YBR028C	1	YPK3
YFL025C	1	BST1
YDR502C	1	SAM2
YDR044W	1	HEM13
YCR090C	1	
YLR026C	1	SED5
YMR088C	1	VBA1
YLR023C	1	IZH3
YER130C	1	
YHR122W	1	
YPL139C	1	UME1
YNL088W	1	TOP2
YPR194C	1	OPT2
YBL034C	1	STU1
YNL323W	1	LEM3
YPR032W	1	SRO7
YOL034W	1	SMC5
YJR031C	1	GEA1
YLR054C	1	OSW2
YLR188W	1	MDL1
YLR376C	1	PSY3
YIL132C	1	CSM2
YEL047C	1	
YDR170C	1	SEC7
YER164W	1	CHD1
YGL057C	1	GEP7
YDR052C	1	DBF4
YLL022C	1	HIF1
YML065W	1	ORC1
YHR108W	1	GGA2
YOR301W	1	RAX1
YHL040C	1	ARN1
YFR035C	1	
YIL039W	1	TED1
YMR019W	1	STB4
YER157W	1	COG3
YDR147W	1	EKI1
YNL129W	1	NRK1
YER145C	1	FTR1
YGR233C	1	PHO81
YCL017C	1	NFS1
YLR144C	1	ACF2
YMR106C	1	YKU80
YHR129C	1	ARP1
YHR039C	1	MSC7
YKL223W	1	
YPL255W	1	BBP1
YNL273W	1	TOF1
YGR109C	1	CLB6
YAL007C	1	ERP2
YBR088C	1	POL30
YAR003W	1	SWD1
YKL045W	1	PRI2
YLR103C	1	CDC45
YDR507C	1	GIN4
YBR089W	1	
YKL165C	1	MCD4
YLR183C	1	TOS4
YKL101W	1	HSL1
YOL007C	1	CSI2
YBR073W	1	RDH54
YNL082W	1	PMS1
YDR501W	1	PLM2
YPL163C	1	SVS1
YPL267W	1	ACM1
YNL262W	1	POL2
YDL095W	1	PMT1
YGL027C	1	CWH41
YJL187C	1	SWE1
YDL093W	1	PMT5
YNL102W	1	POL1
YDL127W	1	PCL2
YAR008W	1	SEN34
YFR031C	1	SMC2
YDR097C	1	MSH6
YNL289W	1	PCL1
YPL208W	1	RKM1
YOL090W	1	MSH2
YER070W	1	RNR1
YKL108W	1	SLD2
YLR389C	1	STE23
YBR275C	1	RIF1
YCL061C	1	MRC1
YML059C	1	NTE1
YJL181W	1	
YBL035C	1	POL12
YJL019W	1	MPS3
YJL019W	1	MPS3
YOR074C	1	CDC21
YOR074C	1	CDC21
YJR030C	1	
YOR038C	1	HIR2
YER003C	1	PMI40
YBL066C	1	SEF1
YLR313C	1	SPH1
YOR280C	1	FSH3
YPL241C	1	CIN2
YMR179W	1	SPT21
YDL157C	1	
YPR029C	1	APL4
YDL158C	1	
YOR112W	1	CEX1
YPL153C	1	RAD53
YGR163W	1	GTR2
YGR005C	1	TFG2
YBL010C	1	
YCR102C	1	
YLR383W	1	SMC6
YDR518W	1	EUG1
YKR013W	1	PRY2
YLL021W	1	SPA2
YML109W	1	ZDS2
YCL024W	1	KCC4
YCL024W	1	KCC4
YDR440W	1	DOT1
YOL149W	1	DCP1
YNL263C	1	YIF1
YGL241W	1	KAP114
YKL113C	1	RAD27
YCR044C	1	PER1
YNL225C	1	CNM67
YGL061C	1	DUO1
YDL164C	1	CDC9
YJL073W	1	JEM1
YAR002C-A	1	ERP1
YFR020W	1	
YDL211C	1	
YDR414C	1	ERD1
YKL046C	1	DCW1
YDR279W	1	RNH202
YLR212C	1	TUB4
YGL065C	1	ALG2
YNL309W	1	STB1
YML027W	1	YOX1
YER098W	1	UBP9
YNL072W	1	RNH201
YDR503C	1	LPP1
YPL091W	1	GLR1
YDR362C	1	TFC6
YPL145C	1	KES1
YMR292W	1	GOT1
YFR051C	1	RET2
YER161C	1	SPT2
YGL224C	1	SDT1
YMR078C	1	CTF18
YML102W	1	CAC2
YPR174C	1	
YOR165W	1	SEY1
YFR041C	1	ERJ5
YFR016C	1	
YDL017W	1	CDC7
YLR121C	1	YPS3
YPL019C	1	VTC3
YER107C	1	GLE2
YMR048W	1	CSM3
YML051W	1	GAL80
YOL017W	1	ESC8
YOR197W	1	MCA1
YHL050C	1	
YGR221C	1	TOS2
YDR068W	1	DOS2
YPL053C	1	KTR6
YHR127W	1	
YNL331C	1	AAD14
YDL012C	1	
YOR064C	1	YNG1
YGR156W	1	PTI1
YOL019W	1	
YCL064C	1	CHA1
YHL031C	1	GOS1
YHR177W	1	
YBR029C	2	CDS1
YOR326W	2	MYO2
YNL126W	2	SPC98
YGL101W	2	
YCL014W	2	BUD3
YBR156C	2	SLI15
YGR098C	2	ESP1
YHR183W	2	GND1
YNL169C	2	PSD1
YCR067C	2	SED4
YDR261C	2	EXG2
YIL131C	2	FKH1
YNL044W	2	YIP3
YNR043W	2	MVD1
YBL031W	2	SHE1
YDR130C	2	FIN1
YJR076C	2	CDC11
YLR045C	2	STU2
YMR198W	2	CIK1
YNL197C	2	WHI3
YML124C	2	TUB3
YHR061C	2	GIC1
YER032W	2	FIR1
YIR010W	2	DSN1
YPL155C	2	KIP2
YDR487C	2	RIB3
YGL018C	2	JAC1
YOR315W	2	SFG1
YHR163W	2	SOL3
YCL063W	2	VAC17
YIL010W	2	DOT5
YLR113W	2	HOG1
YDR488C	2	PAC11
YGL137W	2	SEC27
YGL230C	2	
YER063W	2	THO1
YLR191W	2	PEX13
YCR086W	2	CSM1
YBL052C	2	SAS3
YDL243C	2	AAD4
YHR086W	2	NAM8
YDR510W	2	SMT3
YDR530C	2	APA2
YKL134C	2	OCT1_
YBR159W	2	IFA38
YLR351C	2	NIT3
YLR100W	2	ERG27
YCR098C	2	GIT1
YLR153C	2	ACS2
YGR032W	2	GSC2
YMR054W	2	STV1
YHL008C	2	
YOR373W	2	NUD1
YLR077W	2	FMP25
YLL067C	2	
YGL022W	2	STT3
YJR118C	2	ILM1
YBL063W	2	KIP1
YKL092C	2	BUD2
YKR016W	2	FCJ1
YFL045C	2	SEC53
YBR041W	2	FAT1
YDR515W	2	SLF1
YBR133C	2	HSL7
YLR429W	2	CRN1
YGR065C	2	VHT1
YGR179C	2	OKP1
YNL283C	2	WSC2
YPR020W	2	ATP20
YMR282C	2	AEP2
YHR172W	2	SPC97
YAL034W-A	2	MTW1
YDR444W	2	
YLR089C	2	ALT1
YGR147C	2	NAT2
YER134C	2	
YGR014W	2	MSB2
YOR037W	2	CYC2
YHR173C	2	
YHR009C	2	TDA3
YDL103C	2	QRI1
YLR381W	2	CTF3
YDR376W	2	ARH1
YBR033W	2	EDS1
YKR037C	2	SPC34
YJR005W	2	APL1
YCR002C	2	CDC10
YGL039W	2	
YDR113C	2	PDS1
YJL074C	2	SMC3
YPL124W	2	SPC29
YGR199W	2	PMT6
YMR023C	2	MSS1
YFR046C	2	CNN1
YLR027C	2	AAT2
YGL001C	2	ERG26
YNL278W	2	CAF120
YMR076C	2	PDS5
YGL200C	2	EMP24
YOR288C	2	MPD1
YBR162C	2	TOS1
YMR083W	2	ADH3
YDL232W	2	OST4
YGR257C	2	MTM1
YIL009C-A	2	EST3
YIL009C-A	2	EST3
YJL102W	2	MEF2
YDL066W	2	IDP1
YNL037C	2	IDH1
YMR144W	2	
YBL043W	2	ECM13
YML091C	2	RPM2
YDL101C	2	DUN1
YLL002W	2	RTT109
YMR199W	2	CLN1
YER019W	2	ISC1
YLR295C	2	ATP14
YOR135C	2	IRC14
YOR131C	2	
YDR438W	2	THI74
YDR263C	2	DIN7
YBL059W	2	
YBL059W	2	
YHR043C	2	DOG2
YBR096W	2	
YOR136W	2	IDH2
YPR191W	2	QCR2
YDR381W	2	YRA1
YKL109W	2	HAP4
YDR480W	2	DIG2
YFR042W	2	KEG1
YNL330C	2	RPD3
YGR101W	2	PCP1
YPR176C	2	BET2
YHR050W	2	SMF2
YGL204C	2	
YBR010W	2	HHT1
YBR010W	2	HHT1
YML078W	2	CPR3
YHR076W	2	PTC7
YMR145C	2	NDE1
YPL072W	2	UBP16
YIR024C	2	
YLR289W	2	GUF1
YDR451C	2	YHP1
YGL068W	2	MNP1
YPR140W	2	TAZ1
YKR097W	2	PCK1
YCR071C	2	IMG2
YOL086C	2	ADH1
YJR080C	2	AIM24
YMR225C	2	MRPL44
YMR225C	2	MRPL44
YFL017C	2	GNA1
YKL192C	2	ACP1
YCR046C	2	IMG1
YDR079W	2	PET100
YKR006C	2	MRPL13
YNL121C	2	TOM70
YER018C	2	SPC25
YLR069C	2	MEF1
YMR089C	2	YTA12
YMR157C	2	AIM36
YAL046C	2	AIM1
YNL315C	2	ATP11
YJR133W	2	XPT1
YNL306W	2	MRPS18
YKR085C	2	MRPL20
YER087W	2	AIM10
YLR163C	2	MAS1
YHR011W	2	DIA4
YDR116C	2	MRPL1
YLR382C	2	NAM2
YHR147C	2	MRPL6
YNR037C	2	RSM19
YML085C	2	TUB1
YLR203C	2	MSS51
YNL005C	2	MRP7
YKL003C	2	MRP17
YPL013C	2	MRPS16
YML050W	2	AIM32
YBR251W	2	MRPS5
YJL063C	2	MRPL8
YDL107W	2	MSS2
YPR166C	2	MRP2
YFR007W	2	YFH7
YPL118W	2	MRP51
YIL070C	2	MAM33
YDR430C	2	CYM1
YOR045W	2	TOM6
YLR239C	2	LIP2
YMR002W	2	MIC17
YKL137W	2	CMC1
YJR048W	2	CYC1
YPL183W-A	2	RTC6
YLL009C	2	COX17
YKL194C	2	MST1
YER078C	2	ICP55
YOR158W	2	PET123
YDR494W	2	RSM28
YPL104W	2	MSD1
YER058W	2	PET117
YJR100C	2	AIM25
YOR313C	2	SPS4
YLR390W	2	ECM19
YKL138C	2	MRPL31
YOR150W	2	MRPL23
YER093C-A	2	AIM11
YPR099C	2	
YPR100W	2	MRPL51
YDR375C	2	BCS1
YDR322C-A	2	TIM11
YJL180C	2	ATP12
YPL132W	2	COX11
YDR115W	2	
YNR022C	2	MRPL50
YNR041C	2	COQ2
YNL073W	2	MSK1
YER050C	2	RSM18
YML009C	2	MRPL39
YIL098C	2	FMC1
YBR044C	2	TCM62
YKL087C	2	CYT2
YJR113C	2	RSM7
YLR204W	2	QRI5
YBR039W	2	ATP3
YHR038W	2	RRF1
YPR047W	2	MSF1
YJL218W	2	
YBR120C	2	CBP6
YNL081C	2	SWS2
YBR003W	2	COQ1
YMR286W	2	MRPL33
YBR262C	2	AIM5
YKL053C-A	2	MDM35
YLL001W	2	DNM1
YMR060C	2	SAM37
YGL226W	2	MTC3
YKL170W	2	MRPL38
YGR028W	2	MSP1
YDR462W	2	MRPL28
YGL115W	2	SNF4
YFL052W	2	
YCR005C	2	CIT2
YGL062W	2	PYC1
YBL032W	2	HEK2
YGR150C	2	CCM1
YNR009W	2	NRM1
YBL107C	2	
YOL062C	2	APM4
YFL037W	2	TUB2
YIL123W	2	SIM1
YLR209C	2	PNP1
YDR061W	2	
YJL213W	2	
YOR232W	2	MGE1
YNL185C	2	MRPL19
YDR393W	2	SHE9
YDL044C	2	MTF2
YJL046W	2	AIM22
YDR194C	2	MSS116
YPL029W	2	SUV3
YHL014C	2	YLF2
YMR257C	2	PET111
YNR040W	2	
YPR024W	2	YME1
YIR021W	2	MRS1
YBL002W	2	HTB2
YGR084C	2	MRP13
YOL023W	2	IFM1
YMR024W	2	MRPL3
YMR003W	2	AIM34
YLR253W	2	
YOL033W	2	MSE1
YMR287C	2	DSS1
YML025C	2	YML6
YHR024C	2	MAS2
YNL177C	2	MRPL22
YOR266W	2	PNT1
YLR439W	2	MRPL4
YMR193W	2	MRPL24
YPL040C	2	ISM1
YBL030C	2	PET9
YHR168W	2	MTG2
YJR077C	2	MIR1
YDR316W	2	OMS1
YGR082W	2	TOM20
YGR220C	2	MRPL9
YHR059W	2	FYV4
YGR165W	2	MRPS35
YMR228W	2	MTF1
YLR090W	2	XDJ1
YJL143W	2	TIM17
YMR166C	2	
YPL173W	2	MRPL40
YMR203W	2	TOM40
YHR109W	2	CTM1
YBR146W	2	MRPS9
YGL040C	2	HEM2
YCR024C	2	SLM5
YDR268W	2	MSW1
YEL050C	2	RML2
YMR188C	2	MRPS17
YGR181W	2	TIM13
YCR003W	2	MRPL32
YFR011C	2	AIM13
YGR076C	2	MRPL25
YLR312W-A	2	MRPL15
YMR293C	2	HER2
YDR322W	2	MRPL35
YDR347W	2	MRP1
YLR296W	2	
YGL236C	2	MTO1
YMR158W	2	MRPS8
YHL004W	2	MRP4
YDR493W	2	MZM1
YHR210C	2	
YGL129C	2	RSM23
YNL184C	2	
YIL093C	2	RSM25
YGR215W	2	RSM27
YHR005C-A	2	TIM10
YOR354C	2	MSC6
YER163C	2	
YPL097W	2	MSY1
YLR314C	2	CDC3
YPR133W-A	2	TOM5
YNL083W	2	SAL1
YMR098C	2	ATP25
YEL020W-A	2	TIM9
YDL202W	2	MRPL11
YBL011W	2	SCT1
YDR337W	2	MRPS28
YDR041W	2	RSM10
YBR185C	2	MBA1
YFL036W	2	RPO41
YPL172C	2	COX10
YPL215W	2	CBP3
YGL143C	2	MRF1
YDR237W	2	MRPL7
YJR079W	2	
YNL284C	2	MRPL10
YML087C	2	AIM33
YGR171C	2	MSM1
YNL070W	2	TOM7
YNL252C	2	MRPL17
YBL090W	2	MRP21
YNL137C	2	NAM9
YGR021W	2	
YBR122C	2	MRPL36
YDR296W	2	MHR1
YGL107C	2	RMD9
YDR298C	2	ATP5
YJR101W	2	RSM26
YKL167C	2	MRP49
YBR268W	2	MRPL37
YOR247W	2	SRL1
YOR247W	2	SRL1
YBR282W	2	MRPL27
YJL096W	2	MRPL49
YDR175C	2	RSM24
YDL045W-A	2	MRP10
YOR286W	2	RDL2
YBL038W	2	MRPL16
YOR187W	2	TUF1
YPR011C	2	
YGR279C	2	SCW4
YBR125C	3	PTC4
YDL240W	3	LRG1
YKR054C	3	DYN1
YDR224C	3	HTB1
YMR047C	3	NUP116
YPR082C	3	DIB1
YDL077C	3	VAM6
YLR373C	3	VID22
YHR037W	3	PUT2
YDR356W	3	SPC110
YPL075W	3	GCR1
YIR020C	3	
YDR282C	3	
YOR321W	3	PMT3
YJL092W	3	SRS2
YFL004W	3	VTC2
YJL173C	3	RFA3
YBR123C	3	TFC1
YNL079C	3	TPM1
YPR147C	3	
YHR158C	3	KEL1
YDL135C	3	RDI1
YDR028C	3	REG1
YBL037W	3	APL3
YLR133W	3	CKI1
YHR067W	3	HTD2
YOR114W	3	
YIL006W	3	YIA6
YFL041W	3	FET5
YBR013C	3	
YOR358W	3	HAP5
YGL093W	3	SPC105
YHR083W	3	SAM35
YOR111W	3	
YNL026W	3	SAM50
YDR084C	3	TVP23
YKL215C	3	OXP1
YGR122C-A	3	
YGR122C-A	3	
YEL056W	3	HAT2
YKL127W	3	PGM1
YLR132C	3	
YOL049W	3	GSH2
YKL126W	3	YPK1
YGL084C	3	GUP1
YIL125W	3	KGD1
YHL028W	3	WSC4
YDR009W	3	GAL3
YER188W	3	
YIR003W	3	AIM21
YDR254W	3	CHL4
YDR148C	3	KGD2
YHR159W	3	TDA11
YGL179C	3	TOS3
YBL003C	3	HTA2
YNL030W	3	HHF2
YLR182W	3	SWI6
YBL015W	3	ACH1
YNL031C	3	HHT2
YHR116W	3	COX23
YEL052W	3	AFG1
YLR294C	3	
YIL157C	3	COA1
YLR101C	3	
YJR121W	3	ATP2
YNR033W	3	ABZ1
YNL131W	3	TOM22
YHR091C	3	MSR1
YIL162W	3	SUC2
YPL116W	3	HOS3
YPL134C	3	ODC1
YJR092W	3	BUD4
YPL098C	3	MGR2
YER093C-A	3	AIM11
YJR045C	3	SSC1
YDR511W	3	ACN9
YMR210W	3	
YPL262W	3	FUM1
YML129C	3	COX14
YBL022C	3	PIM1
YMR267W	3	PPA2
YNR036C	3	MRPS12
YOL012C	3	HTZ1
YJR114W	3	
YGR029W	3	ERV1
YGR029W	3	ERV1
YGR029W	3	ERV1
YGL219C	3	MDM34
YJR122W	3	IBA57
YNR045W	3	PET494
YBL080C	3	PET112
YOL053W	3	AIM39
YBR037C	3	SCO1
YKR065C	3	PAM17
YOR020C	3	HSP10
YNL052W	3	COX5A
YPR067W	3	ISA2
YJL112W	3	MDV1
YDR405W	3	MRP20
YFL051C	3	
YKL195W	3	MIA40
YKL169C	3	
YGR238C	3	KEL2
YPL127C	3	HHO1
YNR001C	3	CIT1
YHR198C	3	AIM18
YPL059W	3	GRX5
YGR112W	3	SHY1
YDL119C	3	
YJR034W	3	PET191
YML081C-A	3	ATP18
YPL087W	3	YDC1
YHR051W	3	COX6
YDR529C	3	QCR7
YLR259C	3	HSP60
YBL100C	3	
YKL016C	3	ATP7
YDL004W	3	ATP16
YDR286C	3	
YER170W	3	ADK2
YKL148C	3	SDH1
YML120C	3	NDI1
YLR112W	3	
YJL196C	3	ELO1
YKL141W	3	SDH3
YER017C	3	AFG3
YJL131C	3	AIM23
YDR178W	3	SDH4
YDL120W	3	YFH1
YEL024W	3	RIP1
YFR045W	3	
YKL085W	3	MDH1
YDR377W	3	ATP17
YGL187C	3	COX4
YBL045C	3	COR1
YFR033C	3	QCR6
YOR065W	3	CYT1
YKL067W	3	YNK1
YLR304C	3	ACO1
YOR382W	3	FIT2
YGR023W	3	MTL1
YER065C	3	ICL1
YLR053C	3	
YJR074W	3	MOG1
YNL117W	3	MLS1
YOL152W	3	FRE7
YGL251C	3	HFM1
YIL056W	3	VHR1
YER023W	3	PRO3
YLR136C	3	TIS11
YHR033W	3	
YLR155C	3	ASP3-1
YKR004C	3	ECM9
YIL083C	3	CAB2
YHL022C	3	SPO11
YJR156C	3	THI11
YHL035C	3	VMR1
YJL091C	3	GWT1
YHR023W	3	MYO1
YCR028C-A	3	RIM1
YCR028C-A	3	RIM1
YOR103C	3	OST2
YLR317W	3	
YDR484W	3	VPS52
YNL312W	3	RFA2
YJR160C	3	MPH3
YBR070C	3	ALG14
YNL295W	3	
YLR034C	3	SMF3
YGL151W	3	NUT1
YOR026W	3	BUB3
YOL108C	3	INO4
YFR027W	3	ECO1
YBR036C	3	CSG2
YIL026C	3	IRR1
YFL008W	3	SMC1
YGL193C	3	
YKL119C	3	VPH2
YKR053C	3	YSR3
YDL247W	3	MPH2
YDR381W	3	YRA1
YDR251W	3	PAM1
YGR202C	3	PCT1
YKR002W	3	PAP1
YDL009C	3	
YGL252C	3	RTG2
YPL224C	3	MMT2
YDL146W	3	LDB17
YKL058W	3	TOA2
YDR389W	3	SAC7
YDL089W	3	NUR1
YMR022W	3	UBC7
YDL010W	3	GRX6
YLR049C	3	
YDR517W	3	GRH1
YIL049W	3	DFG10
YFR026C	3	ULI1
YPR109W	3	
YDL018C	3	ERP3
YGR038W	3	ORM1
YBR297W	3	MAL33
YKL218C	3	SRY1
YNL057W	3	
YPR025C	3	CCL1
YMR226C	3	
YDR036C	3	EHD3
YNL100W	3	AIM37
YER182W	3	FMP10
YPR119W	3	CLB2
YER141W	3	COX15
YLR202C	3	
YLR202C	3	
YLR202C	3	
YLR202C	3	
YML052W	3	SUR7
YDR031W	3	MIC14
YMR056C	3	AAC1
YER026C	3	CHO1
YPR052C	3	NHP6A
YPR052C	3	NHP6A
YFR053C	3	HXK1
YCL049C	3	
YGR108W	3	CLB1
YIL059C	3	
YDL079C	3	MRK1
YDL079C	3	MRK1
YGR174C	3	CBP4
YLR330W	3	CHS5
YHL021C	3	AIM17
YAL060W	3	BDH1
YOL122C	3	SMF1
YDR516C	3	EMI2
YFL030W	3	AGX1
YGR167W	3	CLC1
YLR177W	3	
YDR201W	3	SPC19
YGR231C	3	PHB2
YEL073C	3	
YLR218C	3	COA4
YOR125C	3	CAT5
YLR411W	3	CTR3
YGL191W	3	COX13
YKR052C	3	MRS4
YFR049W	3	YMR31
YHL048W	3	COS8
YHL048W	3	COS8
YHL048W	3	COS8
YGL259W	3	YPS5
YGL259W	3	YPS5
YOL113W	3	SKM1
This table contains subclusters of RB phase genes. Correspond to Figure 1C.		
