Systematic names	Cluster	Common names
YLR208W	1	SEC13
YKL196C	1	YKT6
YOR102W	1	
YLR424W	1	SPP382
YJR161C	1	COS5
YDR181C	1	SAS4
YIL068C	1	SEC6
YLR171W	1	
YDL100C	1	GET3
YGL192W	1	IME4
YDL007W	1	RPT2
YDR323C	1	PEP7
YLR306W	1	UBC12
YMR178W	1	
YOR259C	1	RPT4
YGL126W	1	SCS3
YDR350C	1	ATP22
YBR289W	1	SNF5
YJL032W	1	
YPL005W	1	AEP3
YNL051W	1	COG5
YMR237W	1	BCH1
YFL056C	1	AAD6
YKR029C	1	SET3
YGL055W	1	OLE1
YMR109W	1	MYO5
YNL130C	1	CPT1
YML064C	1	TEM1
YLR360W	1	VPS38
YPR129W	1	SCD6
YGR015C	1	
YKL203C	1	TOR2
YJL094C	1	KHA1
YPR042C	1	PUF2
YLR006C	1	SSK1
YGL233W	1	SEC15
YBR093C	1	PHO5
YDR383C	1	NKP1
YPR108W	1	RPN7
YPL161C	1	BEM4
YDL076C	1	RXT3
YHL019C	1	APM2
YLL007C	1	
YMR289W	1	ABZ2
YNL297C	1	MON2
YOR208W	1	PTP2
YCR093W	1	CDC39
YGR157W	1	CHO2
YGL206C	1	CHC1
YFR019W	1	FAB1
YNL257C	1	SIP3
YLR039C	1	RIC1
YER048W-A	1	ISD11
YDL183C	1	
YNR056C	1	BIO5
YDR319C	1	
YER179W	1	DMC1
YER179W	1	DMC1
YDR129C	1	SAC6
YDR424C	1	DYN2
YER048C	1	CAJ1
YLR281C	1	
YMR150C	1	IMP1
YBR052C	1	RFS1
YBR299W	1	MAL32
YIL152W	1	
YFR006W	1	
YGR193C	1	PDX1
YPL099C	1	AIM43
YOR142W	1	LSC1
YGR045C	1	
YER066W	1	RRT13
YER066W	1	RRT13
YLR202C	1	
YLR202C	1	
YLR202C	1	
YLR202C	1	
YDL137W	1	ARF2
YMR244C-A	1	
YPR148C	1	
YAL062W	1	GDH3
YOR193W	1	PEX27
YPL164C	1	MLH3
YJR083C	1	ACF4
YBL007C	1	SLA1
YMR245W	1	
YNL003C	1	PET8
YML079W	1	
YKL150W	1	MCR1
YHL034C	1	SBP1
YBR103W	1	SIF2
YFL054C	1	
YCR079W	1	PTC6
YPR091C	1	
YML030W	1	AIM31
YLR422W	1	
YIR039C	1	YPS6
YBR137W	1	
YBR285W	1	
YHR113W	1	APE4
YHR190W	1	ERG9
YEL017W	1	GTT3
YGR132C	1	PHB1
YNL071W	1	LAT1
YDR063W	1	AIM7
YBR221C	1	PDB1
YPL196W	1	OXR1
YFR003C	1	YPI1
YOR042W	1	CUE5
YLR370C	1	ARC18
YOL096C	1	COQ3
YJR065C	1	ARP3
YDR099W	1	BMH2
YFR024C-A	1	LSB3
YDR230W	1	
YOL071W	1	EMI5
YOR347C	1	PYK2
YKL091C	1	
YER136W	1	GDI1
YAR031W	1	PRM9
YAR031W	1	PRM9
YBR269C	1	FMP21
YDR406W	1	PDR15
YDL029W	1	ARP2
YNL329C	1	PEX6
YLR011W	1	LOT6
YMR302C	1	YME2
YKL142W	1	MRP8
YGR244C	1	LSC2
YGR194C	1	XKS1
YML034W	1	SRC1
YKL035W	1	UGP1
YOR356W	1	CIR2
YLL032C	1	
YLR395C	1	COX8
YHR001W	1	OSH7
YDR231C	1	COX20
YGL161C	1	YIP5
YER053C	1	PIC2
YJR095W	1	SFC1
YDL049C	1	KNH1
YJL066C	1	MPM1
YBR132C	1	AGP2
YOL129W	1	VPS68
YER178W	1	PDA1
YOR228C	1	
YLR201C	1	COQ9
YGL053W	1	PRM8
YFL042C	1	
YGR247W	1	CPD1
YNL321W	1	VNX1
YNL036W	1	NCE103
YOL087C	1	
YNL307C	1	MCK1
YOR175C	1	ALE1
YIL017C	1	VID28
YOL018C	1	TLG2
YDL130W-A	1	STF1
YDR452W	1	PPN1
YBR024W	1	SCO2
YOR176W	1	HEM15
YDL142C	1	CRD1
YDR016C	1	DAD1
YHR016C	1	YSC84
YBR108W	1	AIM3
YML028W	1	TSA1
YNL055C	1	POR1
YGR053C	1	
YJL137C	1	GLG2
YML110C	1	COQ5
YBR006W	1	UGA2
YDR216W	1	ADR1
YJL068C	1	
YDL027C	1	
YAL005C	1	SSA1
YKL193C	1	SDS22
YLR181C	1	VTA1
YAL017W	1	PSK1
YDR100W	1	TVP15
YNL045W	1	LAP2
YMR315W	1	
YBL047C	1	EDE1
YHL018W	1	
YDR258C	1	HSP78
YFR044C	1	DUG1
YPR155C	1	NCA2
YDR150W	1	NUM1
YCR088W	1	ABP1
YGR255C	1	COQ6
YGR069W	1	
YLR452C	1	SST2
YCL027W	1	FUS1
YER112W	1	LSM4
YMR065W	1	KAR5
YLR428C	1	
YNR044W	1	AGA1
YBL065W	1	
YBR165W	1	UBS1
YCL055W	1	KAR4
YDR185C	1	UPS3
YOL069W	1	NUF2
YNL251C	1	NRD1
YGR092W	1	DBF2
YPL041C	1	
YOR099W	1	KTR1
YOL101C	1	IZH4
YOL123W	1	HRP1
YNL192W	1	CHS1
YMR061W	1	RNA14
YDR381W	1	YRA1
YDR381W	1	YRA1
YLR110C	1	CCW12
YDL171C	1	GLT1
YGR189C	1	CRH1
YOL011W	1	PLB3
YGL218W	1	
YBR083W	1	TEC1
YOL001W	1	PHO80
YKL111C	1	
YPL218W	1	SAR1
YOR219C	1	STE13
YOR010C	1	TIR2
YOR231W	1	MKK1
YCR106W	1	RDS1
YHR002W	1	LEU5
YPL016W	1	SWI1
YNL222W	1	SSU72
YPL057C	1	SUR1
YNL146W	1	
YAL063C	1	FLO9
YJL221C	1	IMA4
YJL223C	1	PAU1
YJR162C	1	
YNL337W	1	
YNR077C	1	
YCR038C	1	BUD5
YFR004W	1	RPN11
YNL336W	1	COS1
YGR168C	1	
YGR041W	1	BUD9
YBR302C	1	COS2
YOL005C	1	RPB11
YAR023C	1	
YER094C	1	PUP3
YPR134W	1	MSS18
YOR015W	1	
YLR036C	1	
YFR050C	1	PRE4
YGR117C	1	
YGL262W	1	
YOR377W	1	ATF1
YMR135C	1	GID8
YOR261C	1	RPN8
YGR050C	1	
YKR089C	1	TGL4
YDL193W	1	NUS1
YJR022W	1	LSM8
YCR017C	1	CWH43
YER095W	1	RAD51
YER125W	1	RSP5
YBR278W	1	DPB3
YDL045C	1	FAD1
YNL265C	1	IST1
YDR305C	1	HNT2
YDR305C	1	HNT2
YDR305C	1	HNT2
YDR305C	1	HNT2
YGL002W	1	ERP6
YMR311C	1	GLC8
YPR106W	1	ISR1
YGL134W	1	PCL10
YOL073C	1	
YBL102W	1	SFT2
YCL052C	1	PBN1
YMR119W-A	1	
YHR101C	1	BIG1
YHR101C	1	BIG1
YPL191C	1	
YBR071W	1	
YGR287C	1	IMA1
YNR035C	1	ARC35
YKL140W	1	TGL1
YGL229C	1	SAP4
YGR295C	1	COS6
YOR137C	1	SIA1
YLR137W	1	RKM5
YFL062W	1	COS4
YCR023C	1	
YGR288W	1	MAL13
YDR173C	1	ARG82
YNL212W	1	VID27
YOR036W	1	PEP12
YOR220W	1	RCN2
YNL011C	1	
YPL260W	1	
YIL072W	1	HOP1
YMR092C	1	AIP1
YDR118W	1	APC4
YJL214W	1	HXT8
YOR223W	1	
YDR436W	1	PPZ2
YDR401W	1	
YER104W	1	RTT105
YOL016C	1	CMK2
YDR477W	1	SNF1
YKL189W	1	HYM1
YMR258C	1	ROY1
YBR151W	1	APD1
YDL239C	1	ADY3
YLR329W	1	REC102
YLR417W	1	VPS36
YMR232W	1	FUS2
YLR038C	1	COX12
YJL059W	1	YHC3
YDR479C	1	PEX29
YDR106W	1	ARP10
YJL155C	1	FBP26
YOR082C	1	
YOR329C	1	SCD5
YJR039W	1	
YPL015C	1	HST2
YDR411C	1	DFM1
YDR504C	1	SPG3
YPL152W	1	RRD2
YOL013C	1	HRD1
YPL003W	1	ULA1
YGL160W	1	AIM14
YLR206W	1	ENT2
YLR266C	1	PDR8
YDR435C	1	PPM1
YJL106W	1	IME2
YGR223C	1	HSV2
YMR087W	1	
YDL181W	1	INH1
YKR102W	1	FLO10
YGR149W	1	
YHR035W	1	
YMR279C	1	
YMR029C	1	FAR8
YKL147C	1	
YMR119W	1	ASI1
YMR119W	1	ASI1
YOR018W	1	ROD1
YML090W	1	
YOR352W	1	
YGL208W	1	SIP2
YDR490C	1	PKH1
YPR005C	1	HAL1
YOR292C	1	
YHR110W	1	ERP5
YMR139W	1	RIM11
YLR392C	1	ART10
YLR151C	1	PCD1
YAL056W	1	GPB2
YJR059W	1	PTK2
YEL012W	1	UBC8
YKL171W	1	NNK1
YDR247W	1	VHS1
YDL106C	1	PHO2
YKL168C	1	KKQ8
YGR237C	1	
YNL214W	1	PEX17
YMR115W	1	MGR3
YDL197C	1	ASF2
YDR169C	1	STB3
YDR096W	1	GIS1
YNL285W	1	
YDR122W	1	KIN1
YMR261C	1	TPS3
YDL206W	1	
YDR255C	1	RMD5
YGR205W	1	TDA10
YOR343C	1	
YDL194W	1	SNF3
YMR206W	1	
YLR352W	1	
YPL156C	1	PRM4
YGL227W	1	VID30
YPL219W	1	PCL8
YMR081C	1	ISF1
YHR152W	1	SPO12
YDR133C	1	
YDR133C	1	
YDR072C	1	IPT1
YNL058C	1	
YMR032W	1	HOF1
YOR100C	1	CRC1
YPL141C	1	FRK1
YDR403W	1	DIT1
YOR366W	1	
YDR146C	1	SWI5
YBL095W	1	
YJL217W	1	REE1
YLR190W	1	MMR1
YJR149W	1	
YMR001C	1	CDC5
YOR058C	1	ASE1
YJL051W	1	IRC8
YHL020C	1	OPI1
YIL158W	1	AIM20
YGR241C	1	YAP1802
YJL216C	1	IMA5
YMR194C-A	1	
YAR035W	1	YAT1
YIL153W	1	RRD1
YNL098C	1	RAS2
YNL008C	1	ASI3
YEL035C	1	UTR5
YNR002C	1	ATO2
YBR038W	1	CHS2
YGL021W	1	ALK1
YJR103W	1	URA8
YLR131C	1	ACE2
YGR249W	1	MGA1
YKL096W	1	CWP1
YKL032C	1	IXR1
YDL174C	1	DLD1
YLR205C	1	HMX1
YLL025W	1	PAU17
YER024W	1	YAT2
YNL046W	1	
YPR002W	1	PDH1
YML122C	1	
YLR437C	1	DIF1
YPR052C	1	NHP6A
YPR052C	1	NHP6A
YJR148W	1	BAT2
YML058W	1	SML1
YER044C	1	ERG28
YGR031W	1	IMO32
YBL109W	1	
YDR073W	1	SNF11
YDR497C	1	ITR1
YOL024W	1	
YOL105C	1	WSC3
YBR090C	1	
YDR536W	1	STL1
YDR244W	1	PEX5
YHL032C	1	GUT1
YDR342C	1	HXT7
YOR025W	1	HST3
YBR051W	1	
YLR377C	1	FBP1
YGR067C	1	
YOL114C	1	
YBR298C	1	MAL31
YLR037C	1	PAU23
YKR067W	1	GPT2
YBR138C	1	
YFR015C	1	GSY1
YER067W	1	RGI1
YJR098C	1	
YLR228C	1	ECM22
YJR073C	1	OPI3
YML101C	1	CUE4
YOL088C	1	MPD2
YMR151W	1	YIM2
YGR243W	1	FMP43
YLR156W	1	
YMR256C	1	COX7
YCL040W	1	GLK1
YDR534C	1	FIT1
YCL042W	1	
YMR104C	1	YPK2
YLR327C	1	TMA10
YDR343C	1	HXT6
YMR103C	1	
YMR030W	1	RSF1
YHL024W	1	RIM4
YIR041W	1	PAU15
YMR276W	2	DSK2
YGR010W	2	NMA2
YGR010W	2	NMA2
YER010C	2	
YBL041W	2	PRE7
YLL023C	2	POM33
YMR099C	2	
YCR076C	2	
YOL038W	2	PRE6
YOR362C	2	PRE10
YDR246W	2	TRS23
YPR103W	2	PRE2
YDR313C	2	PIB1
YPL095C	2	EEB1
YER101C	2	AST2
YJR126C	2	VPS70
YLR010C	2	TEN1
YDR022C	2	CIS1
YFL044C	2	OTU1
YDR229W	2	IVY1
YMR086C-A	2	
YKL153W	2	
YGL116W	2	CDC20
YKL023W	2	
YLR251W	2	SYM1
YIL041W	2	GVP36
YDR388W	2	RVS167
YLR252W	2	
YBR295W	2	PCA1
YEL060C	2	PRB1
YBL106C	2	SRO77
YER039C	2	HVG1
YMR159C	2	ATG16
YLR450W	2	HMG2
YDR154C	2	
YDR154C	2	
YMR165C	2	PAH1
YMR114C	2	
YPL170W	2	DAP1
YIL087C	2	AIM19
YPL222W	2	FMP40
YOR230W	2	WTM1
YNL159C	2	ASI2
YAL049C	2	AIM2
YMR152W	2	YIM1
YPR172W	2	
YKL162C	2	
YDR155C	2	CPR1
YGL059W	2	PKP2
YLR431C	2	ATG23
YLL015W	2	BPT1
YHR075C	2	PPE1
YGL006W	2	PMC1
YJR044C	2	VPS55
YER143W	2	DDI1
YGR154C	2	GTO1
YML126C	2	ERG13
YLR216C	2	CPR6
YMR072W	2	ABF2
YHR209W	2	CRG1
YLR217W	2	
YLR271W	2	
YDR513W	2	GRX2
YAL030W	2	SNC1
YAL030W	2	SNC1
YHR106W	2	TRR2
YBR169C	2	SSE2
YAL008W	2	FUN14
YHR105W	2	YPT35
YOR155C	2	ISN1
YDL072C	2	YET3
YLR211C	2	
YLL039C	2	UBI4
YPR028W	2	YOP1
YPR028W	2	YOP1
YGR044C	2	RME1
YDL022W	2	GPD1
YHR138C	2	
YDR203W	2	
YER039C-A	2	
YDL149W	2	ATG9
YJL042W	2	MHP1
YBL064C	2	PRX1
YKL117W	2	SBA1
YHR047C	2	AAP1
YDR214W	2	AHA1
YGL047W	2	ALG13
YER142C	2	MAG1
YOR289W	2	
YOL060C	2	MAM3
YNL093W	2	YPT53
YNL200C	2	
YGR070W	2	ROM1
YCR069W	2	CPR4
YKL210W	2	UBA1
YJL185C	2	
YLR219W	2	MSC3
YNL015W	2	PBI2
YHR008C	2	SOD2
YBR241C	2	
YIL055C	2	
YGR019W	2	UGA1
YPL154C	2	PEP4
YIL029C	2	
YMR170C	2	ALD2
YLR108C	2	
YLR270W	2	DCS1
YDR368W	2	YPR1
YMR173W	2	DDR48
YDL199C	2	
YMR006C	2	PLB2
YIR036C	2	IRC24
YGR077C	2	PEX8
YDR506C	2	
YJL052W	2	TDH1
YJL052W	2	TDH1
YCR012W	2	PGK1
YAL028W	2	FRT2
YMR084W	2	
YIL042C	2	PKP1
YJL020C	2	BBC1
YNR019W	2	ARE2
YBR059C	2	AKL1
YDL238C	2	GUD1
YCR030C	2	SYP1
YOR215C	2	AIM41
YLL026W	2	HSP104
YDL124W	2	
YOR035C	2	SHE4
YPR098C	2	
YPL240C	2	HSP82
YLR290C	2	
YLR241W	2	
YMR110C	2	HFD1
YLR356W	2	ATG33
YOL082W	2	ATG19
YNL092W	2	
YBR006W	2	UGA2
YJL005W	2	CYR1
YOL065C	2	INP54
YDR204W	2	COQ4
YPL006W	2	NCR1
YAL005C	2	SSA1
YAL005C	2	SSA1
YDL169C	2	UGX2
YOR185C	2	GSP2
YBR053C	2	
YNL115C	2	
YBR214W	2	SDS24
YAL004W	2	
YOR086C	2	TCB1
YGL104C	2	VPS73
YKL213C	2	DOA1
YBR056W	2	
YPL109C	2	
YMR284W	2	YKU70
YLR070C	2	XYL2
YPL123C	2	RNY1
YBR223C	2	TDP1
YMR250W	2	GAD1
YJL199C	2	MBB1
YKL197C	2	PEX1
YMR304W	2	UBP15
YKL103C	2	LAP4
YJR033C	2	RAV1
YLR080W	2	EMP46
YNL274C	2	GOR1
YGL156W	2	AMS1
YLR454W	2	FMP27
YEL041W	2	YEF1
YLL040C	2	VPS13
YJR108W	2	ABM1
YBR109C	2	CMD1
YLR399C	2	BDF1
YDR142C	2	PEX7
YLR141W	2	RRN5
YJL151C	2	SNA3
YOR009W	2	TIR4
YOL026C	2	MIM1
YGL087C	2	MMS2
YDR327W	2	
YER011W	2	TIR1
YDR328C	2	SKP1
YBR062C	2	
YOL111C	2	MDY2
YLR140W	2	
YLR140W	2	
YCR018C	2	SRD1
YOL044W	2	PEX15
YJR104C	2	SOD1
YDL125C	2	HNT1
YDL125C	2	HNT1
YKR014C	2	YPT52
YDL070W	2	BDF2
YDR003W	2	RCR2
YHR195W	2	NVJ1
YNR061C	2	
YDL054C	2	MCH1
YML004C	2	GLO1
YDR359C	2	EAF1
YGR290W	2	
YLR093C	2	NYV1
YJL023C	2	PET130
YBL058W	2	SHP1
YKR017C	2	
YPL017C	2	IRC15
YCL035C	2	GRX1
YJL022W	2	
YPL018W	2	CTF19
YIL033C	2	BCY1
YOL099C	2	
YIL089W	2	
YDL071C	2	
YOR162C	2	YRR1
YDR196C	2	CAB5
YGR289C	2	MAL11
YGR110W	2	CLD1
YMR007W	2	
YGR250C	2	
YBR076W	2	ECM8
YHR202W	2	
YLR102C	2	APC9
YDL020C	2	RPN4
YJR086W	2	STE18
YGR161C	2	RTS3
YMR141C	2	
YPL247C	2	
YPL100W	2	ATG21
YIL045W	2	PIG2
YKL093W	2	MBR1
YMR164C	2	MSS11
YDR293C	2	SSD1
YDL234C	2	GYP7
YER079W	2	
YNL275W	2	BOR1
YPR200C	2	ARR2
YER135C	2	
YDR306C	2	
YIL113W	2	SDP1
YJL144W	2	
YDL132W	2	CDC53
YIL105C	2	SLM1
YKL124W	2	SSH4
YKL124W	2	SSH4
YNL196C	2	SLZ1
YGL037C	2	PNC1
YKL065C	2	YET1
YDR329C	2	PEX3
YNL223W	2	ATG4
YBR212W	2	NGR1
YJL161W	2	FMP33
YHR104W	2	GRE3
YPL257W	2	
YFR008W	2	FAR7
YMR136W	2	GAT2
YNR034W	2	SOL1
YBR183W	2	YPC1
YHR087W	2	RTC3
YIL077C	2	
YPL230W	2	USV1
YOR053W	2	
YDR171W	2	HSP42
YNL305C	2	BXI1
YPR158W	2	CUR1
YMR017W	2	SPO20
YKL100C	2	
YJL132W	2	
YNL077W	2	APJ1
YGR130C	2	
YDR074W	2	TPS2
YEL008W	2	
YBR099C	2	
YGR146C	2	ECL1
YLR312C	2	
YOR152C	2	
YHR097C	2	
YHR097C	2	
YPL119C	2	DBP1
YOL032W	2	OPI10
YJL036W	2	SNX4
YIR015W	2	RPR2
YGL209W	2	MIG2
YIL097W	2	FYV10
YOR054C	2	VHS3
YMR105C	2	PGM2
YDR018C	2	
YKL133C	2	
YPL114W	2	
YNL237W	2	YTP1
YOL048C	2	RRT8
YGR008C	2	STF2
YGL250W	2	RMR1
YIL036W	2	CST6
YJR115W	2	
YCL042W	2	
YHR161C	2	YAP1801
YNL025C	2	SSN8
YJR099W	2	YUH1
YNR007C	2	ATG3
YML100W	2	TSL1
YOR298C-A	2	MBF1
YMR262W	2	
YLR311C	2	
YBR018C	2	GAL7
YDL025C	2	RTK1
YHR080C	2	
YDR330W	2	UBX5
YPL166W	2	ATG29
YPR184W	2	GDB1
YJR036C	2	HUL4
YLR345W	2	
YPL113C	2	
YIR014W	2	
YGL010W	2	
YIL107C	2	PFK26
YBR280C	2	SAF1
YIL101C	2	XBP1
YJL141C	2	YAK1
YBR139W	2	
YFR017C	2	IGD1
YMR085W	2	
YLR267W	2	BOP2
YCL039W	2	GID7
YPR026W	2	ATH1
YJL163C	2	
YBR001C	2	NTH2
YMR140W	2	SIP5
YJL057C	2	IKS1
YJL142C	2	IRC9
YJL142C	2	IRC9
YCR091W	2	KIN82
YMR324C	2	
YBR128C	2	ATG14
YOR178C	2	GAC1
YHR160C	2	PEX18
YKR058W	2	GLG1
YBR126C	2	TPS1
YDL019C	2	OSH2
YOR113W	2	AZF1
YDR426C	2	
YPL203W	2	TPK2
YMR053C	2	STB2
YDR085C	2	AFR1
YLR149C	2	
YOR227W	2	HER1
YEL011W	2	GLC3
YPL054W	2	LEE1
YHR171W	2	ATG7
YDR425W	2	SNX41
YJL164C	2	TPK1
YKR091W	2	SRL3
YDR358W	2	GGA1
YPL242C	2	IQG1
YOR383C	2	FIT3
YDR007W	2	TRP1
YPL061W	2	ALD6
YOR084W	2	LPX1
YMR180C	2	CTL1
YCR104W	2	PAU3
YGR203W	2	YCH1
YLR081W	2	GAL2
YGL051W	2	MST27
YGL152C	2	
YPR182W	2	SMX3
YNR060W	2	FRE4
YMR251W-A	2	HOR7
YGL153W	2	PEX14
YOL110W	2	SHR5
YOR161C	2	PNS1
YDL086W	2	
YPL135W	2	ISU1
YGL154C	2	LYS5
YML054C	2	CYB2
YNL012W	2	SPO1
YDR256C	2	CTA1
YGL052W	2	
YNL104C	2	LEU4
YER030W	2	CHZ1
YER150W	2	SPI1
YOR324C	2	FRT1
YBR168W	2	PEX32
YCR006C	2	
YOL147C	2	PEX11
YKR066C	2	CCP1
YPR006C	2	ICL2
YOR392W	2	
YOR180C	2	DCI1
YOR028C	2	CIN5
YOL143C	2	RIB4
YKR075C	2	
YOR325W	2	
YMR197C	2	VTI1
YER121W	2	
YOR019W	2	
YDR276C	2	PMP3
YBR090C	2	
YGL080W	2	FMP37
YOR003W	2	YSP3
YPL201C	2	YIG1
YLR438W	2	CAR2
YOR273C	2	TPO4
YCR010C	2	ADY2
YOR285W	2	RDL1
YLR348C	2	DIC1
YOR348C	2	PUT4
YOR052C	2	
YOR317W	2	FAA1
YBR230C	2	OM14
YEL057C	2	
YJR020W	2	
YOR134W	2	BAG7
YGR266W	2	
YGR127W	2	
YDL046W	2	NPC2
YJL211C	2	
YCR061W	2	
YCR061W	2	
YEL039C	2	CYC7
YKL187C	2	
YLR349W	2	
YPL200W	2	CSM4
YBL086C	2	
YPR001W	2	CIT3
YGR052W	2	FMP48
YKR046C	2	PET10
YJL048C	2	UBX6
YML075C	2	HMG1
YPR151C	2	SUE1
YPR150W	2	
YIL155C	2	GUT2
YMR031C	2	EIS1
YOR363C	2	PIP2
YJR019C	2	TES1
YER015W	2	FAA2
YDL078C	2	MDH3
YOR177C	2	MPC54
YMR291W	2	TDA1
YIL099W	2	SGA1
YIL099W	2	SGA1
YIL057C	2	RGI2
YNL195C	2	
YNL194C	2	
YKL026C	2	GPX1
YLR284C	2	ECI1
YLR152C	2	
YBL078C	2	ATG8
YDL215C	2	GDH2
YJR008W	2	
YDL204W	2	RTN2
YLR258W	2	GSY2
YML042W	2	CAT2
YJL089W	2	SIP4
YIL120W	2	QDR1
YMR303C	2	ADH2
YGR086C	2	PIL1
YDR294C	2	DPL1
YKR009C	2	FOX2
YGL205W	2	POX1
YOL084W	2	PHM7
YNL203C	2	
YER054C	2	GIP2
YDR384C	2	ATO3
YMR156C	2	TPP1
YIR016W	2	
YNL202W	2	SPS19
YDR032C	2	PST2
YBR203W	2	COS111
YAL054C	2	ACS1
YGR248W	2	SOL4
YHR140W	2	
YDL110C	2	TMA17
YAL061W	2	BDH2
YKL217W	2	JEN1
YJL153C	2	INO1
YML008C	2	ERG6
YDR512C	2	EMI1
YPL147W	2	PXA1
YNL239W	2	LAP3
YPR149W	2	NCE102
YPR160W	2	GPH1
YOL126C	2	MDH2
YHR137W	2	ARO9
YCR004C	2	YCP4
YLR178C	2	TFS1
YDL214C	2	PRR2
YPL004C	2	LSP1
YKL188C	2	PXA2
YOR173W	2	DCS2
YDL085W	2	NDE2
YIL136W	2	OM45
YBR149W	2	ARA1
YDR380W	2	ARO10
YNL173C	2	MDG1
YLR174W	2	IDP2
YOR121C	2	
YML089C	2	
YKL151C	2	
YOR120W	2	GCY1
YMR196W	2	
YLR079W	2	SIC1
YJR012C	2	
YNL116W	2	DMA2
YNL215W	2	IES2
YLR125W	2	
YKL005C	2	BYE1
YIL146C	2	ATG32
YIR025W	2	MND2
YBR077C	2	SLM4
YLL029W	2	FRA1
YBL048W	2	RRT1
YER115C	2	SPR6
YDR272W	2	GLO2
YGL190C	2	CDC55
YDR285W	2	ZIP1
YPL264C	2	
YGL036W	2	
YGR011W	2	
YLR273C	2	PIG1
YCR014C	2	POL4
YBR273C	2	UBX7
YDL233W	2	
YGL196W	2	DSD1
YDR409W	2	SIZ1
YLR362W	2	STE11
YLR371W	2	ROM2
YKL020C	2	SPT23
YOR141C	2	ARP8
YDL147W	2	RPN5
YKL052C	2	ASK1
YML007W	2	YAP1
YEL013W	2	VAC8
YOR002W	2	ALG6
YDR128W	2	MTC5
YLR425W	2	TUS1
YMR068W	2	AVO2
YOL089C	2	HAL9
YDL188C	2	PPH22
YGL073W	2	HSF1
YJL016W	2	
YDL133W	2	SRF1
YGR133W	2	PEX4
YDR166C	2	SEC5
YGR268C	2	HUA1
YDL115C	2	IWR1
YKR055W	2	RHO4
YNL007C	2	SIS1
YMR025W	2	CSI1
YBR225W	2	
YGL180W	2	ATG1
YJL004C	2	SYS1
YGL141W	2	HUL5
YJR117W	2	STE24
YPL120W	2	VPS30
YKL221W	2	MCH2
YOR380W	2	RDR1
YJL154C	2	VPS35
YER144C	2	UBP5
YOL100W	2	PKH2
YGR225W	2	AMA1
YPL096W	2	PNG1
YPR154W	2	PIN3
YPL236C	2	ENV7
YNL134C	2	
YDL216C	2	RRI1
YHR178W	2	STB5
YHR018C	2	ARG4
YOR027W	2	STI1
YGR142W	2	BTN2
YOR157C	2	PUP1
YDR320C	2	SWA2
YHL010C	2	ETP1
YBR094W	2	PBY1
YDR354W	2	TRP4
YBR229C	2	ROT2
YMR052C-A	2	
YLR001C	2	
YER175C	2	TMT1
YFL033C	2	RIM15
YML132W	2	COS3
YML132W	2	COS3
YAR018C	2	KIN3
YML119W	2	
YDL179W	2	PCL9
YPL158C	2	AIM44
YKL164C	2	PIR1
YBR256C	2	RIB5
YKL224C	2	PAU16
YPL148C	2	PPT2
YLR297W	2	
YNL091W	2	NST1
YGR230W	2	BNS1
YJL037W	2	IRC18
YOR062C	2	
YOR031W	2	CRS5
YGR033C	2	TIM21
YHR022C	2	
YDR357C	2	CNL1
YGL096W	2	TOS8
YCR083W	2	TRX3
YDR453C	2	TSA2
YJR094C	2	IME1
YPR008W	2	HAA1
YMR018W	2	
YBR046C	2	ZTA1
YMR036C	2	MIH1
YFL024C	2	EPL1
YJR061W	2	
YDL123W	2	SNA4
YDR034W-B	2	
YKL198C	2	PTK1
YKL198C	2	PTK1
YOL070C	2	NBA1
YCR099C	2	
YHR150W	2	PEX28
YKL149C	2	DBR1
YHR146W	2	CRP1
YNL208W	2	
YDR525W-A	2	SNA2
YKR049C	2	FMP46
YGL032C	2	AGA2
YMR191W	2	SPG5
YER084W	2	
YIR038C	2	GTT1
YGL081W	2	
YMR169C	2	ALD3
YMR169C	2	ALD3
YFL007W	2	BLM10
YDR223W	2	CRF1
YNL270C	2	ALP1
YJL210W	2	PEX2
YBR045C	2	GIP1
YER004W	2	FMP52
YOL154W	2	ZPS1
YPL277C	2	
YDR111C	2	ALT2
YNL125C	2	ESBP6
YAL034C	2	FUN19
YMR322C	2	SNO4
YPR061C	2	JID1
YNL180C	2	RHO5
YLR446W	2	
YKR093W	2	PTR2
YMR323W	2	ERR3
YIL160C	2	POT1
YIR037W	2	HYR1
YMR009W	2	ADI1
YBL101C	2	ECM21
YFL014W	2	HSP12
YBR286W	2	APE3
YBR167C	2	POP7
YPL092W	2	SSU1
YMR246W	2	FAA4
YBL067C	2	UBP13
YDR059C	2	UBC5
YBR067C	2	TIP1
YNL179C	2	
YGR236C	2	SPG1
YGR201C	2	
YBR043C	2	QDR3
YMR271C	2	URA10
YMR174C	2	PAI3
YBR117C	2	TKL2
YDR077W	2	SED1
YMR325W	2	PAU19
YOL155C	2	HPF1
YOL155C	2	HPF1
YMR090W	2	
YGR088W	2	CTT1
YDR001C	2	NTH1
YMR107W	2	SPG4
YML131W	2	
YDL222C	2	FMP45
YDL223C	2	HBT1
YMR041C	2	ARA2
YBR157C	2	ICS2
YMR148W	2	OSW5
YGL035C	2	MIG1
YDR070C	2	FMP16
YBR116C	2	
YBR116C	2	
YNL009W	2	IDP3
YJR096W	2	
YHR096C	2	HXT5
YMR181C	2	
YKL107W	2	
YER103W	2	SSA4
YOR388C	2	FDH1
YGR043C	2	NQM1
YER088C	2	DOT6
YGL056C	2	SDS23
YER014W	2	HEM14
YML128C	2	MSC1
YMR297W	2	PRC1
YPL186C	2	UIP4
YJL083W	2	TAX4
YOR394W	2	PAU21
YBR072W	2	HSP26
YBR026C	2	ETR1
YOL083W	2	ATG34
YOR374W	2	ALD4
YPR193C	2	HPA2
YIL124W	2	AYR1
YPL185W	2	
YLR109W	2	AHP1
YKR076W	2	ECM4
YPR199C	3	ARR1
YNL027W	3	CRZ1
YNL086W	3	SNN1
YEL059C-A	3	SOM1
YMR112C	3	MED11
YER100W	3	UBC6
YJR136C	3	TTI2
YNL149C	3	PGA2
YEL009C	3	GCN4
YDL134C	3	PPH21
YER116C	3	SLX8
YOR118W	3	RTC5
YNL249C	3	MPA43
YPR038W	3	IRC16
YPR038W	3	IRC16
YLR091W	3	GEP5
YPR037C	3	ERV2
YMR137C	3	PSO2
YDR538W	3	PAD1
YOR257W	3	CDC31
YOR008C	3	SLG1
YOL025W	3	LAG2
YDR011W	3	SNQ2
YNL133C	3	FYV6
YLR288C	3	MEC3
YOL134C	3	
YGR066C	3	
YOR164C	3	GET4
YBR217W	3	ATG12
YOL133W	3	HRT1
YJR161C	3	COS5
YBR161W	3	CSH1
YPL138C	3	SPP1
YOR148C	3	SPP2
YPR049C	3	ATG11
YER162C	3	RAD4
YPR128C	3	ANT1
YBL084C	3	CDC27
YJR049C	3	UTR1
YHR029C	3	YHI9
YMR100W	3	MUB1
YJR025C	3	BNA1
YGR281W	3	YOR1
YOR007C	3	SGT2
YJL126W	3	NIT2
YNL280C	3	ERG24
YEL028W	3	
YOR350C	3	MNE1
YBR101C	3	FES1
YBR119W	3	MUD1
YMR102C	3	
YNR068C	3	
YPL065W	3	VPS28
YNL148C	3	ALF1
YCL044C	3	MGR1
YBR255W	3	MTC4
YML002W	3	
YPL162C	3	
YGL132W	3	
YPR097W	3	
YMR298W	3	LIP1
YPL167C	3	REV3
YMR313C	3	TGL3
YLR028C	3	ADE16
YKL152C	3	GPM1
YKL069W	3	
YGR006W	3	PRP18
YMR071C	3	TVP18
YBR196C	3	PGI1
YNR069C	3	BSC5
YMR176W	3	ECM5
YDR221W	3	GTB1
YJL034W	3	KAR2
YLR031W	3	
YDL160C	3	DHH1
YGL117W	3	
YOR107W	3	RGS2
YLR007W	3	NSE1
YPL107W	3	
YHR207C	3	SET5
YNL322C	3	KRE1
YLL060C	3	GTT2
YNL189W	3	SRP1
YKL202W	3	
YDL138W	3	RGT2
YNL246W	3	VPS75
YIL003W	3	CFD1
YJR082C	3	EAF6
YHR151C	3	MTC6
YPR152C	3	URN1
YBR064W	3	
YJR052W	3	RAD7
YHR015W	3	MIP6
YKL055C	3	OAR1
YOR229W	3	WTM2
YPL243W	3	SRP68
YOL067C	3	RTG1
YNL032W	3	SIW14
YKR040C	3	
YNL317W	3	PFS2
YOR236W	3	DFR1
YDR035W	3	ARO3
YCR048W	3	ARE1
YDL170W	3	UGA3
YFL027C	3	GYP8
YOR011W	3	AUS1
YDR109C	3	
YHR071W	3	PCL5
YDR048C	3	
YNL103W	3	MET4
YKL057C	3	NUP120
YPL117C	3	IDI1
YMR211W	3	DML1
YKR073C	3	
YKR019C	3	IRS4
YHR006W	3	STP2
YDR311W	3	TFB1
YNL164C	3	IBD2
YPL052W	3	OAZ1
YLL058W	3	
YGR060W	3	ERG25
YER040W	3	GLN3
YER167W	3	BCK2
YJR112W	3	NNF1
YJL159W	3	HSP150
YGL239C	3	
YPR085C	3	ASA1
YBR180W	3	DTR1
YER106W	3	MAM1
YER069W	3	ARG5,6
YNR039C	3	ZRG17
YOL058W	3	ARG1
YBR131W	3	CCZ1
YDR102C	3	
YNL230C	3	ELA1
YPL089C	3	RLM1
YJR109C	3	CPA2
YJL150W	3	
YGL247W	3	BRR6
YLR427W	3	MAG2
YPR101W	3	SNT309
YJL065C	3	DLS1
YKL214C	3	YRA2
YBL006C	3	LDB7
YKL006C-A	3	SFT1
YNL288W	3	CAF40
YDL005C	3	MED2
YJR087W	3	
YDL227C	3	HO
YOR244W	3	ESA1
YJR010C-A	3	SPC1
YML047C	3	PRM6
YDR192C	3	NUP42
YDR492W	3	IZH1
YDR491C	3	
YNL118C	3	DCP2
YDL055C	3	PSA1
YJL188C	3	BUD19
YML098W	3	TAF13
YPL039W	3	
YNL047C	3	SLM2
YLR076C	3	
YER033C	3	ZRG8
YPL179W	3	PPQ1
YCR073C	3	SSK22
YIL166C	3	
YIL117C	3	PRM5
YDR540C	3	IRC4
YJL088W	3	ARG3
YMR062C	3	ARG7
YOR076C	3	SKI7
YJR009C	3	TDH2
YNR032C-A	3	HUB1
YOR251C	3	TUM1
YBR005W	3	RCR1
YBR270C	3	BIT2
YJL160C	3	
YMR057C	3	
YOR327C	3	SNC2
YJL026W	3	RNR2
YDR262W	3	
YDL218W	3	
YBR136W	3	MEC1
YBR047W	3	FMP23
YER035W	3	EDC2
YNR064C	3	
YMR034C	3	
YHR094C	3	HXT1
YGR180C	3	RNR4
YKL050C	3	
YKL201C	3	MNN4
YLR124W	3	
YDR218C	3	SPR28
YOR044W	3	IRC23
YOL151W	3	GRE2
YGR143W	3	SKN1
YBL049W	3	MOH1
YIL066C	3	RNR3
YBR057C	3	MUM2
YMR101C	3	SRT1
YER028C	3	MIG3
YBR054W	3	YRO2
YOL150C	3	
YOR040W	3	GLO4
YER037W	3	PHM8
YOR186W	3	
YDR030C	3	RAD28
YLR164W	3	
YCR021C	3	HSP30
YGR059W	3	SPR3
YPL277C	3	
YBL075C	3	SSA3
YPL223C	3	GRE1
YPR127W	3	
YKL015W	3	PUT3
YMR118C	3	
YPL033C	3	SRL4
YMR175W	3	SIP18
YKL163W	3	PIR3
YNL013C	3	
YPL036W	3	PMA2
YGR258C	3	RAD2
YOL081W	3	IRA2
YOR389W	3	
YOR389W	3	
YER096W	3	SHC1
YGL017W	3	ATE1
YHR139C	3	SPS100
YJL084C	3	ALY2
YER139C	3	RTR1
YGL121C	3	GPG1
YNL014W	3	HEF3
YGR269W	3	
YKL106W	3	AAT1
YLR346C	3	
YGR126W	3	
YNL335W	3	DDI3
YJL045W	3	
YDR208W	3	MSS4
YPL171C	3	OYE3
YPL130W	3	SPO19
YPR164W	3	MMS1
YNL160W	3	YGP1
YBR068C	3	BAP2
YGR256W	3	GND2
YPL250C	3	ICY2
YOR328W	3	PDR10
YMR147W	3	
YOL131W	3	
YGL045W	3	RIM8
YJL078C	3	PRY3
YIL011W	3	TIR3
YEL020C	3	
YDR260C	3	SWM1
YER159C	3	BUR6
YOR264W	3	DSE3
YIL143C	3	SSL2
YGR102C	3	GTF1
YLR194C	3	
YLR298C	3	YHC1
YLR213C	3	CRR1
YOR263C	3	
YNL327W	3	EGT2
YDR485C	3	VPS72
YLR286C	3	CTS1
YBL033C	3	RIB1
YDL129W	3	
YDL168W	3	SFA1
YER091C-A	3	
YLL056C	3	
YGL028C	3	SCW11
YER124C	3	DSE1
YER099C	3	PRS2
YBR158W	3	AMN1
YOR077W	3	RTS2
YOR034C	3	AKR2
YFL026W	3	STE2
YKL051W	3	SFK1
YBR231C	3	SWC5
YLR254C	3	NDL1
YHR143W	3	DSE2
YPL024W	3	RMI1
YBR222C	3	PCS60
YDL117W	3	CYK3
YKL185W	3	ASH1
YKL162C-A	3	
YNL078W	3	NIS1
YER034W	3	
YNL066W	3	SUN4
YPL188W	3	POS5
YOR303W	3	CPA1
YGL170C	3	SPO74
YNR067C	3	DSE4
YGR049W	3	SCM4
YCR051W	3	
YMR043W	3	MCM1
YDR055W	3	PST1
YLR227C	3	ADY4
YGR030C	3	POP6
YLR256W	3	HAP1
YOR302W	3	
YCR024C-A	3	PMP1
YLL028W	3	TPO1
YPL193W	3	RSA1
YOR355W	3	GDS1
YGL015C	3	
		
This table contains subclusters of RC phase genes. Correspond to Figure 1D.		
